[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=1

[TfrmDiagnostics_DiagnosticSessionControl_0]
isRegSystemVar=0
FServiceName=DiagnosticSessionControl
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=4628902894407190149275520
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=SessionParameterRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_EcuReset]
SubServiceCount=0

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_OBD_StoredDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_PowertrainData]
SubServiceCount=0

[TfrmDiagnostics_OBD_FreezeFrameData]
SubServiceCount=0

[TfrmDiagnostics_OBD_OxygenSensorMonitoringTestResults]
SubServiceCount=0

[TfrmDiagnostics_OBD_OnBoardMonitoringTestResults]
SubServiceCount=0

[TfrmDiagnostics_OBD_VehicleInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=0

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_OBD_ControlOperationOfOnBoardComponentSystem]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=0

[TfrmDiagnostics_RequestDownload]
SubServiceCount=0

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=0

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=0

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=0

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=0

[TfrmDiagnostics_OBD_ClearEmissionRelatedDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_OBD_PendingDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_OBD_PermanentDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_LIN_AssignFrameIdentifier]
SubServiceCount=0

[TfrmDiagnostics_LIN_ReadByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_LIN_ConditionalChangeNAD]
SubServiceCount=0

[TfrmDiagnostics_LIN_DataDump]
SubServiceCount=0

[TfrmDiagnostics_LIN_OEMNodeConfiguration]
SubServiceCount=0

[TfrmDiagnostics_LIN_SaveConfiguration]
SubServiceCount=0

[TfrmDiagnostics_LIN_AssignFrameIdentifierRange]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_FileTransfer]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=0

[TfrmDiagnostics_AddFile]
SubServiceCount=0

[TfrmDiagnostics_ReplaceFile]
SubServiceCount=0

[TfrmDiagnostics_ReadFile]
SubServiceCount=0

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=1808
FRequestIDType=Standard
FResponseID=1809
FResponseIDType=Standard
FFunctionID=0
FFunctionIDType=Standard
FFilledByte=0
FSTMin=5
FTxSTMin=5
FEnableUserTxSTMin=1
FBlockSize=4095
FEnableUserFCDelay=1
FFCDelay=5
FBusType=0
FReqECUID=65
FResECUID=65
FCANInterfaceType=1
FFDMaxDLC=15
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=4095
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterWorkMode=0
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=1808
FEthResponseID=4097
FEthFunctionalRequestID=0
FDOIPVersion=2
FDOIPActive=1
FDUTClientCheckMask=1
FDOIPReconnectIntervalTime=5000
FS3ClientTime=1500
FS3ServerTime=1500
FP2Timeout=5000
FP2Extended=10000
FSeedAndKeyDll=
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=0
FEnableTesterPresent=1
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0
