[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=ZGW_CAN_3_0x41

[TfrmDiagnostics_FModuleType]
FModuleType=0

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=4

[TfrmDiagnostics_EcuReset]
SubServiceCount=5

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=1

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=3

[TfrmDiagnostics_OBD_StoredDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=3

[TfrmDiagnostics_PowertrainData]
SubServiceCount=0

[TfrmDiagnostics_OBD_FreezeFrameData]
SubServiceCount=0

[TfrmDiagnostics_OBD_OxygenSensorMonitoringTestResults]
SubServiceCount=0

[TfrmDiagnostics_OBD_OnBoardMonitoringTestResults]
SubServiceCount=0

[TfrmDiagnostics_OBD_VehicleInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=8

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=4

[TfrmDiagnostics_Authentication]
SubServiceCount=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=3

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=4

[TfrmDiagnostics_OBD_ControlOperationOfOnBoardComponentSystem]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=11

[TfrmDiagnostics_RequestDownload]
SubServiceCount=1

[TfrmDiagnostics_RequestUpload]
SubServiceCount=1

[TfrmDiagnostics_TransferData]
SubServiceCount=1

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=2

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=2

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=4

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=1

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=2

[TfrmDiagnostics_ResponseOnEvent]
SubServiceCount=1

[TfrmDiagnostics_OBD_ClearEmissionRelatedDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_OBD_PendingDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_OBD_PermanentDiagnosticTroubleCodes]
SubServiceCount=0

[TfrmDiagnostics_LIN_AssignFrameIdentifier]
SubServiceCount=0

[TfrmDiagnostics_LIN_ReadByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_LIN_ConditionalChangeNAD]
SubServiceCount=0

[TfrmDiagnostics_LIN_DataDump]
SubServiceCount=0

[TfrmDiagnostics_LIN_OEMNodeConfiguration]
SubServiceCount=0

[TfrmDiagnostics_LIN_SaveConfiguration]
SubServiceCount=0

[TfrmDiagnostics_LIN_AssignFrameIdentifierRange]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=3

[TfrmDiagnostics_FileTransfer]
SubServiceCount=3

[TfrmDiagnostics_DownloadFile]
SubServiceCount=2

[TfrmDiagnostics_AddFile]
SubServiceCount=0

[TfrmDiagnostics_ReplaceFile]
SubServiceCount=0

[TfrmDiagnostics_ReadFile]
SubServiceCount=0

[TfrmDiagnostics_TP_Parameter]
FChn=1
FNAD=0
FRequestID=1808
FRequestIDType=Standard
FResponseID=1809
FResponseIDType=Standard
FFunctionID=2
FFunctionIDType=Standard
FFilledByte=0
FSTMin=5
FTxSTMin=5
FEnableUserTxSTMin=1
FBlockSize=4095
FEnableUserFCDelay=1
FFCDelay=5
FBusType=1
FReqECUID=65
FResECUID=65
FCANInterfaceType=1
FFDMaxDLC=15
FAtLeast8Bytes=1
FFDBrsEnable=0
FMaxLength=4095
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterWorkMode=0
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FDOIPVersion=2
FDOIPActive=1
FDUTClientCheckMask=1
FDOIPReconnectIntervalTime=5000
FS3ClientTime=3000
FS3ServerTime=3000
FP2Timeout=5000
FP2Extended=10000
FSeedAndKeyDll=TP_seedNKeyDiag.dll
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FTesterPresentAddressType=1
FEnableTesterPresent=1
FTesterPresentGetType=1
FTesterPresentFromBasicConfig=TesterPresent
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0

[TfrmDiagnostics_DiagnosticSessionControl_0]
isRegSystemVar=0
FServiceName=DefaultSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001016
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_1]
isRegSystemVar=0
FServiceName=ProgrammingSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002016
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_1_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_2]
isRegSystemVar=0
FServiceName=ExtendedSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003016
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_2_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_3]
isRegSystemVar=0
FServiceName=CodingSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004016
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DiagnosticSessionControl_3_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=65
FByteNum=1

[TfrmDiagnostics_EcuReset_0]
isRegSystemVar=0
FServiceName=HardReset
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001017
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_0_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_EcuReset_1]
isRegSystemVar=0
FServiceName=KeyOffOnReset
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002017
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_1_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_EcuReset_2]
isRegSystemVar=0
FServiceName=SoftReset
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003017
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_2_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_EcuReset_3]
isRegSystemVar=0
FServiceName=EnableRapidPowerShutdown
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004017
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_3_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=4
FByteNum=1

[TfrmDiagnostics_EcuReset_3_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_EcuReset_4]
isRegSystemVar=0
FServiceName=DisableRapidPowerShutdown
FIsFunctionID=0
FHasResponse=1
FServiceCode=17
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000005017
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_EcuReset_4_IDPara0]
FName=ResetType
FIsSubFunction=1
FDefaultValue=5
FByteNum=1

[TfrmDiagnostics_ClearDiagnosticInformation_0]
isRegSystemVar=0
FServiceName=ClearAllDtc
FIsFunctionID=0
FHasResponse=1
FServiceCode=20
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001020
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ClearDiagnosticInformation_0_IDPara0]
FName=GroupOfDTC
FIsSubFunction=0
FDefaultValue=16777215
FByteNum=3

[TfrmDiagnostics_ReadDTCInformation_0]
isRegSystemVar=0
FServiceName=ReportNumberOfDtcByStatusMask
FIsFunctionID=0
FHasResponse=1
FServiceCode=25
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001025
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDTCInformation_0_IDPara0]
FName=ReportType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_ReadDTCInformation_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=DTCStatusMask
FDefaultValue=255
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDTCInformation_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDTCInformation_1]
isRegSystemVar=0
FServiceName=ReportDtcByStatusMask
FIsFunctionID=0
FHasResponse=1
FServiceCode=25
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002025
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDTCInformation_1_IDPara0]
FName=ReportType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_ReadDTCInformation_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=DTCStatusMask
FDefaultValue=09
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDTCInformation_1_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDTCInformation_2]
isRegSystemVar=0
FServiceName=ReportSupportedDtc
FIsFunctionID=0
FHasResponse=1
FServiceCode=25
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003025
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDTCInformation_2_IDPara0]
FName=ReportType
FIsSubFunction=1
FDefaultValue=10
FByteNum=1

[TfrmDiagnostics_ReadDTCInformation_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_0]
isRegSystemVar=0
FServiceName=ReadActiveDiagnosticSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004034
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61830
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=31
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_1]
isRegSystemVar=0
FServiceName=ReadActiveSoftwareBlock
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=43163431002895385187975098
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_1_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61696
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_1_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_2]
isRegSystemVar=0
FServiceName=Read Software Version
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=44243287168886226091419153
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_ReadDataByIdentifier_2_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61697
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_2_ResPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByIdentifier_3]
isRegSystemVar=0
FServiceName=ReadActiveDiagnosticSession
FIsFunctionID=0
FHasResponse=1
FServiceCode=34
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004034
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByIdentifier_3_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61830
FByteNum=2

[TfrmDiagnostics_ReadDataByIdentifier_3_ResPara0]
FByteOrder=1
FStartBit=31
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadMemoryByAddress_0]
isRegSystemVar=0
FServiceName=ReadMemory32Address8Length
FIsFunctionID=0
FHasResponse=1
FServiceCode=35
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001035
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadMemoryByAddress_0_IDPara0]
FName=AddressAndLengthFormatIdentifier
FIsSubFunction=0
FDefaultValue=20
FByteNum=1

[TfrmDiagnostics_ReadMemoryByAddress_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadMemoryByAddress_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadScalingDataByIdentifier_0]
isRegSystemVar=0
FServiceName=ReadCodingStatusScaling
FIsFunctionID=0
FHasResponse=1
FServiceCode=36
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001036
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadScalingDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61888
FByteNum=2

[TfrmDiagnostics_ReadScalingDataByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=31
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_0]
isRegSystemVar=0
FServiceName=RequestSeedLevel1
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_0_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_SecurityAccess_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_1]
isRegSystemVar=0
FServiceName=SendKeyLevel1
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_1_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_SecurityAccess_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_2]
isRegSystemVar=0
FServiceName=RequestSeedLevel2
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_2_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_SecurityAccess_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_3]
isRegSystemVar=0
FServiceName=SendKeyLevel2
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_3_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=4
FByteNum=1

[TfrmDiagnostics_SecurityAccess_3_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_4]
isRegSystemVar=0
FServiceName=RequestSeedLevel3
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000005039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_4_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=5
FByteNum=1

[TfrmDiagnostics_SecurityAccess_4_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_5]
isRegSystemVar=0
FServiceName=SendKeyLevel3
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000006039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_5_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=6
FByteNum=1

[TfrmDiagnostics_SecurityAccess_5_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_6]
isRegSystemVar=0
FServiceName=RequestSeedLevel4
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000007039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_6_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=7
FByteNum=1

[TfrmDiagnostics_SecurityAccess_6_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecurityAccess_7]
isRegSystemVar=0
FServiceName=SendKeyLevel4
FIsFunctionID=0
FHasResponse=1
FServiceCode=39
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000008039
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecurityAccess_7_IDPara0]
FName=SecurityAccessType
FIsSubFunction=1
FDefaultValue=8
FByteNum=1

[TfrmDiagnostics_SecurityAccess_7_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_CommunicationControl_0]
isRegSystemVar=0
FServiceName=EnableRxAndTx
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001040
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_CommunicationControl_0_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_CommunicationControl_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=CommunicationType
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_CommunicationControl_1]
isRegSystemVar=0
FServiceName=EnableRxDisableTx
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002040
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_CommunicationControl_1_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_CommunicationControl_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=CommunicationType
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_CommunicationControl_2]
isRegSystemVar=0
FServiceName=DisableRxEnableTx
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003040
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_CommunicationControl_2_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_CommunicationControl_2_ReqPara0]
FByteOrder=1
FStartBit=23
FName=CommunicationType
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_CommunicationControl_3]
isRegSystemVar=0
FServiceName=DisableRxAndTx
FIsFunctionID=0
FHasResponse=1
FServiceCode=40
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004040
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_CommunicationControl_3_IDPara0]
FName=ControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_CommunicationControl_3_ReqPara0]
FByteOrder=1
FStartBit=23
FName=CommunicationType
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_Authentication_0]
isRegSystemVar=0
FServiceName=Authentication
FIsFunctionID=0
FHasResponse=1
FServiceCode=41
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001041
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_Authentication_0_IDPara0]
FName=AuthenticationTask
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_Authentication_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=AuthenticationRequestData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_Authentication_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=AuthenticationResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_0]
isRegSystemVar=0
FServiceName=SendAtSlowRate
FIsFunctionID=0
FHasResponse=1
FServiceCode=42
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001042
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_0_IDPara0]
FName=TransmissionMode
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=PeriodicDataIdentifiers
FDefaultValue=241
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_1]
isRegSystemVar=0
FServiceName=SendAtMediumRate
FIsFunctionID=0
FHasResponse=1
FServiceCode=42
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002042
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_1_IDPara0]
FName=TransmissionMode
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=PeriodicDataIdentifiers
FDefaultValue=241
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_1_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_2]
isRegSystemVar=0
FServiceName=SendAtFastRate
FIsFunctionID=0
FHasResponse=1
FServiceCode=42
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003042
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_2_IDPara0]
FName=TransmissionMode
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_2_ReqPara0]
FByteOrder=1
FStartBit=23
FName=PeriodicDataIdentifiers
FDefaultValue=241
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_3]
isRegSystemVar=0
FServiceName=StopSending
FIsFunctionID=0
FHasResponse=1
FServiceCode=42
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004042
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_3_IDPara0]
FName=TransmissionMode
FIsSubFunction=1
FDefaultValue=4
FByteNum=1

[TfrmDiagnostics_ReadDataByPeriodicIdentifier_3_ReqPara0]
FByteOrder=1
FStartBit=23
FName=PeriodicDataIdentifiers
FDefaultValue=241
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_0]
isRegSystemVar=0
FServiceName=DefineByIdentifier
FIsFunctionID=0
FHasResponse=1
FServiceCode=44
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001044
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_0_IDPara0]
FName=DefinitionType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_0_IDPara1]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61952
FByteNum=2

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_0_ReqPara0]
FByteOrder=1
FStartBit=39
FName=DefinitionRecord
FDefaultValue=4055892225
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_1]
isRegSystemVar=0
FServiceName=DefineByMemoryAddress
FIsFunctionID=0
FHasResponse=1
FServiceCode=44
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002044
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_1_IDPara0]
FName=DefinitionType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_1_IDPara1]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61953
FByteNum=2

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_1_ReqPara0]
FByteOrder=1
FStartBit=39
FName=DefinitionRecord
FDefaultValue=5120
FDataType=UInt
FConversionID=0
FLength=16
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_2]
isRegSystemVar=0
FServiceName=ClearDynamicIdentifier
FIsFunctionID=0
FHasResponse=1
FServiceCode=44
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003044
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_2_IDPara0]
FName=DefinitionType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_DynamicallyDefineDataIdentifier_2_IDPara1]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61952
FByteNum=2

[TfrmDiagnostics_WriteDataByIdentifier_0]
isRegSystemVar=0
FServiceName=WriteCodingImage
FIsFunctionID=0
FHasResponse=1
FServiceCode=46
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001046
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_WriteDataByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61889
FByteNum=2

[TfrmDiagnostics_WriteDataByIdentifier_0_ReqPara0]
FByteOrder=1
FStartBit=31
FName=DataRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_WriteDataByIdentifier_1]
isRegSystemVar=0
FServiceName=WriteCodingRxMessageExpected
FIsFunctionID=0
FHasResponse=1
FServiceCode=46
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002046
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_WriteDataByIdentifier_1_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61890
FByteNum=2

[TfrmDiagnostics_WriteDataByIdentifier_1_ReqPara0]
FByteOrder=1
FStartBit=31
FName=DataRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_0]
isRegSystemVar=0
FServiceName=ReturnControlToEcu
FIsFunctionID=0
FHasResponse=1
FServiceCode=47
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001047
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_InputOutputControlByIdentifier_0_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61890
FByteNum=2

[TfrmDiagnostics_InputOutputControlByIdentifier_0_ReqPara0]
FByteOrder=1
FStartBit=31
FName=InputOutputControlParameter
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_0_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_1]
isRegSystemVar=0
FServiceName=ResetToDefault
FIsFunctionID=0
FHasResponse=1
FServiceCode=47
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002047
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_InputOutputControlByIdentifier_1_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61890
FByteNum=2

[TfrmDiagnostics_InputOutputControlByIdentifier_1_ReqPara0]
FByteOrder=1
FStartBit=31
FName=InputOutputControlParameter
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_1_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_2]
isRegSystemVar=0
FServiceName=FreezeCurrentState
FIsFunctionID=0
FHasResponse=1
FServiceCode=47
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003047
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_InputOutputControlByIdentifier_2_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61890
FByteNum=2

[TfrmDiagnostics_InputOutputControlByIdentifier_2_ReqPara0]
FByteOrder=1
FStartBit=31
FName=InputOutputControlParameter
FDefaultValue=2
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_2_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_3]
isRegSystemVar=0
FServiceName=ShortTermAdjustment
FIsFunctionID=0
FHasResponse=1
FServiceCode=47
FIDParametersCount=1
FReqParametersCount=2
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004047
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_InputOutputControlByIdentifier_3_IDPara0]
FName=DataIdentifier
FIsSubFunction=0
FDefaultValue=61890
FByteNum=2

[TfrmDiagnostics_InputOutputControlByIdentifier_3_ReqPara0]
FByteOrder=1
FStartBit=31
FName=InputOutputControlParameter
FDefaultValue=3
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_3_ReqPara1]
FByteOrder=1
FStartBit=39
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_InputOutputControlByIdentifier_3_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_0]
isRegSystemVar=0
FServiceName=CheckCodingStart
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_0_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_0_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=513
FByteNum=2

[TfrmDiagnostics_RoutineControl_0_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_1]
isRegSystemVar=0
FServiceName=CheckCodingResult
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_1_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_RoutineControl_1_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=513
FByteNum=2

[TfrmDiagnostics_RoutineControl_1_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_2]
isRegSystemVar=0
FServiceName=WriteCodingStart
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_2_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_2_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=514
FByteNum=2

[TfrmDiagnostics_RoutineControl_2_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_3]
isRegSystemVar=0
FServiceName=WriteCodingResult
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_3_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_RoutineControl_3_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=514
FByteNum=2

[TfrmDiagnostics_RoutineControl_3_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_4]
isRegSystemVar=0
FServiceName=ReadCodingStart
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000005049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_4_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_4_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=515
FByteNum=2

[TfrmDiagnostics_RoutineControl_4_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_5]
isRegSystemVar=0
FServiceName=ReadCodingResult
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000006049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_5_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_RoutineControl_5_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=515
FByteNum=2

[TfrmDiagnostics_RoutineControl_5_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_6]
isRegSystemVar=0
FServiceName=LoadDefaultCodingStart
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000007049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_6_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_6_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=516
FByteNum=2

[TfrmDiagnostics_RoutineControl_6_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_7]
isRegSystemVar=0
FServiceName=LoadDefaultCodingResult
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000008049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_7_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_RoutineControl_7_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=516
FByteNum=2

[TfrmDiagnostics_RoutineControl_7_ResPara0]
FByteOrder=1
FStartBit=39
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_8]
isRegSystemVar=0
FServiceName=StartFblRamUpdater
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000009049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_8_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_8_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=341
FByteNum=2

[TfrmDiagnostics_RoutineControl_8_ResPara0]
FByteOrder=1
FStartBit=39
FName=RoutineStatusRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_9]
isRegSystemVar=0
FServiceName=EraseAppMemory
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000010049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_9_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_9_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=1
FByteNum=2

[TfrmDiagnostics_RoutineControl_9_ResPara0]
FByteOrder=1
FStartBit=39
FName=RoutineStatusRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_10]
isRegSystemVar=0
FServiceName=CheckAppCrcStart
FIsFunctionID=0
FHasResponse=1
FServiceCode=49
FIDParametersCount=2
FReqParametersCount=3
FResParametersCount=2
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000011049
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RoutineControl_10_IDPara0]
FName=RoutineControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_RoutineControl_10_IDPara1]
FName=Routine Identfier
FIsSubFunction=0
FDefaultValue=2
FByteNum=2

[TfrmDiagnostics_RoutineControl_10_ReqPara0]
FByteOrder=1
FStartBit=39
FName=MemoryAddress
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_10_ReqPara1]
FByteOrder=1
FStartBit=71
FName=MemorySize
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_10_ReqPara2]
FByteOrder=1
FStartBit=103
FName=ExpectedCrc
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_10_ResPara0]
FByteOrder=1
FStartBit=39
FName=CalculatedCrc
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RoutineControl_10_ResPara1]
FByteOrder=1
FStartBit=71
FName=CrcStatus
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0]
isRegSystemVar=0
FServiceName=RequestDownload32Address32Size
FIsFunctionID=0
FHasResponse=1
FServiceCode=52
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001052
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestDownload_0_IDPara0]
FName=DataFormatIdentifier
FIsSubFunction=0
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RequestDownload_0_IDPara1]
FName=AddressAndLengthFormatIdentifier
FIsSubFunction=0
FDefaultValue=68
FByteNum=1

[TfrmDiagnostics_RequestDownload_0_ReqPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestDownload_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0]
isRegSystemVar=0
FServiceName=RequestUpload32Address32Size
FIsFunctionID=0
FHasResponse=1
FServiceCode=53
FIDParametersCount=2
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001053
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestUpload_0_IDPara0]
FName=DataFormatIdentifier
FIsSubFunction=0
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_RequestUpload_0_IDPara1]
FName=AddressAndLengthFormatIdentifier
FIsSubFunction=0
FDefaultValue=68
FByteNum=1

[TfrmDiagnostics_RequestUpload_0_ReqPara0]
FByteOrder=1
FStartBit=31
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestUpload_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0]
isRegSystemVar=0
FServiceName=TransferDataBlock
FIsFunctionID=0
FHasResponse=1
FServiceCode=54
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001054
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_TransferData_0_IDPara0]
FName=BlockSequenceCounter
FIsSubFunction=0
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_TransferData_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=TransferRequestParameterRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_TransferData_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_0]
isRegSystemVar=0
FServiceName=RequestTransferExit
FIsFunctionID=0
FHasResponse=1
FServiceCode=55
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001055
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestTransferExit_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_0]
isRegSystemVar=0
FServiceName=AddFile
FIsFunctionID=0
FHasResponse=1
FServiceCode=56
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001056
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_FileTransfer_0_IDPara0]
FName=modeOfOperation
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_FileTransfer_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=FileTransferParameterRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_1]
isRegSystemVar=0
FServiceName=ReplaceFile
FIsFunctionID=0
FHasResponse=1
FServiceCode=56
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002056
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_FileTransfer_1_IDPara0]
FName=modeOfOperation
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_FileTransfer_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=FileTransferParameterRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_1_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_2]
isRegSystemVar=0
FServiceName=ReadFile
FIsFunctionID=0
FHasResponse=1
FServiceCode=56
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003056
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_FileTransfer_2_IDPara0]
FName=modeOfOperation
FIsSubFunction=1
FDefaultValue=4
FByteNum=1

[TfrmDiagnostics_FileTransfer_2_ReqPara0]
FByteOrder=1
FStartBit=23
FName=FileTransferParameterRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_FileTransfer_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_RequestTransferExit_1]
isRegSystemVar=0
FServiceName=RequestTransferExitWithCrc
FIsFunctionID=0
FHasResponse=1
FServiceCode=55
FIDParametersCount=0
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002055
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_RequestTransferExit_1_ReqPara0]
FByteOrder=1
FStartBit=15
FName=ExpectedCrc
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=32
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_WriteMemoryByAddress_0]
isRegSystemVar=0
FServiceName=WriteMemory32Address8Length
FIsFunctionID=0
FHasResponse=1
FServiceCode=61
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001061
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_WriteMemoryByAddress_0_IDPara0]
FName=AddressAndLengthFormatIdentifier
FIsSubFunction=0
FDefaultValue=20
FByteNum=1

[TfrmDiagnostics_WriteMemoryByAddress_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_WriteMemoryByAddress_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_TesterPresent_0]
isRegSystemVar=0
FServiceName=TesterPresent
FIsFunctionID=0
FHasResponse=1
FServiceCode=62
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001062
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_TesterPresent_0_IDPara0]
FName=ZeroSubFunction
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_TesterPresent_1]
isRegSystemVar=0
FServiceName=TesterPresentSuppressPositiveResponse
FIsFunctionID=0
FHasResponse=0
FServiceCode=62
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002062
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_TesterPresent_1_IDPara0]
FName=ZeroSubFunction
FIsSubFunction=1
FDefaultValue=128
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter_0]
isRegSystemVar=0
FServiceName=ReadExtendedTimingParameterSet
FIsFunctionID=0
FHasResponse=1
FServiceCode=131
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001131
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_AccessTimingParameter_0_IDPara0]
FName=TimingParameterAccessType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_AccessTimingParameter_1]
isRegSystemVar=0
FServiceName=SetTimingParametersToDefaultValues
FIsFunctionID=0
FHasResponse=1
FServiceCode=131
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002131
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_AccessTimingParameter_1_IDPara0]
FName=TimingParameterAccessType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter_2]
isRegSystemVar=0
FServiceName=ReadCurrentlyActiveTimingParameters
FIsFunctionID=0
FHasResponse=1
FServiceCode=131
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003131
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_AccessTimingParameter_2_IDPara0]
FName=TimingParameterAccessType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter_2_ResPara0]
FByteOrder=1
FStartBit=23
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_AccessTimingParameter_3]
isRegSystemVar=0
FServiceName=SetTimingParametersToGivenValues
FIsFunctionID=0
FHasResponse=1
FServiceCode=131
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000004131
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_AccessTimingParameter_3_IDPara0]
FName=TimingParameterAccessType
FIsSubFunction=1
FDefaultValue=4
FByteNum=1

[TfrmDiagnostics_AccessTimingParameter_3_ReqPara0]
FByteOrder=1
FStartBit=23
FName=Data
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecuredDataTransmission_0]
isRegSystemVar=0
FServiceName=SecuredDataTransmission
FIsFunctionID=0
FHasResponse=1
FServiceCode=132
FIDParametersCount=0
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001132
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_SecuredDataTransmission_0_ReqPara0]
FByteOrder=1
FStartBit=15
FName=SecurityDataRequestRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_SecuredDataTransmission_0_ResPara0]
FByteOrder=1
FStartBit=15
FName=ResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ControlDTCSetting_0]
isRegSystemVar=0
FServiceName=DtcSettingOn
FIsFunctionID=0
FHasResponse=1
FServiceCode=133
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001133
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ControlDTCSetting_0_IDPara0]
FName=DtcSettingType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_ControlDTCSetting_1]
isRegSystemVar=0
FServiceName=DtcSettingOff
FIsFunctionID=0
FHasResponse=1
FServiceCode=133
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002133
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ControlDTCSetting_1_IDPara0]
FName=DtcSettingType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_ResponseOnEvent_0]
isRegSystemVar=0
FServiceName=ResponseOnEvent
FIsFunctionID=0
FHasResponse=1
FServiceCode=134
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001134
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_ResponseOnEvent_0_IDPara0]
FName=EventType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_ResponseOnEvent_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=EventWindowTimeAndRecord
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_ResponseOnEvent_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=EventResponseData
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_LinkControl_0]
isRegSystemVar=0
FServiceName=VerifyModeTransitionWithFixedParameter
FIsFunctionID=0
FHasResponse=1
FServiceCode=135
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000001135
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_LinkControl_0_IDPara0]
FName=LinkControlType
FIsSubFunction=1
FDefaultValue=1
FByteNum=1

[TfrmDiagnostics_LinkControl_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=LinkControlParameter
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_LinkControl_1]
isRegSystemVar=0
FServiceName=VerifyModeTransitionWithSpecificParameter
FIsFunctionID=0
FHasResponse=1
FServiceCode=135
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000002135
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_LinkControl_1_IDPara0]
FName=LinkControlType
FIsSubFunction=1
FDefaultValue=2
FByteNum=1

[TfrmDiagnostics_LinkControl_1_ReqPara0]
FByteOrder=1
FStartBit=23
FName=LinkControlParameter
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=16
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_LinkControl_2]
isRegSystemVar=0
FServiceName=TransitionMode
FIsFunctionID=0
FHasResponse=1
FServiceCode=135
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=683000000000000000003135
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=1

[TfrmDiagnostics_LinkControl_2_IDPara0]
FName=LinkControlType
FIsSubFunction=1
FDefaultValue=3
FByteNum=1

[TfrmDiagnostics_LinkControl_2_ReqPara0]
FByteOrder=1
FStartBit=23
FName=LinkControlParameter
FDefaultValue=1
FDataType=UInt
FConversionID=0
FLength=8
FBitMask=0
FCheckValue=0
FSystemVarName=
FBytePosition=0
FBitPosition=0
FFactor=0
FOffSet=0
FDenominator=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_DownloadFile_0]
isRegSystemVar=0
FServiceName=Flashing_APP
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=45277968069043202646758262
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=14
FLengthOfMemorySize=14
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0
FHexFilePath=
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=1556080408
FRequstDataFormatID=52
FTransferBlockCheckType=1
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=1
FBlockCheckSumID=514
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=5
FDelayTimeAfterTransferData=5
FDelayTimeAfterTransferExit=5
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=4095
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FTransferConfigFilePath=
FTransferPackageType=0
FEnableIntegrityCheck=0
FIntegrityCheckRoutineID=514
FIntegrityCheckDataString=
FIntegrityCheckDataFromConfig=
FIntegrityExpectedResponseString=00
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_0FileCRC]
FType=200
initVal=0
POLY=0
sub=0
bits=0
funcName=
dllname=
initConvert=0
outConvert=0
FShaType=0
FRsaType=1791
FCertificate=
FPadMode=0

[TfrmDiagnostics_DownloadFile_1]
isRegSystemVar=0
FServiceName=Flashing_FBL
FIsFunctionID=0
FHasResponse=1
FServiceCode=3421751
FIDParametersCount=0
FReqParametersCount=0
FResParametersCount=0
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=45284064506414422426143196
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=14
FLengthOfMemorySize=14
FByteOrderOfChecksum=1
FMainTainOriginalFileStruct=0
FHexFilePath=
FDataFileIsChanged=0
FCheckSumDllPath=
FBinStartAddr=0
FBinExtractType=1556080408
FRequstDataFormatID=52
FTransferBlockCheckType=1
FUserDefinedTransferExit=37
FType=2
initVal=-1
POLY=79764919
sub=-1
bits=0
funcName=CRC32
dllname=
initConvert=1
outConvert=1
FShaType=0
FRsaType=0
FCertificate=
FPadMode=0
FEnableEraseBlock=0
FEraseRoutineID=0
FEnableParaLength=0
FRoutineControlExpectedResponse=00
FEnableBlockChecksum=1
FBlockCheckSumID=514
EnableParaLength_Chk=0
FExpectedChecksumResponseString=00
FDelayTimeAfterTransferRequest=5
FDelayTimeAfterTransferData=5
FDelayTimeAfterTransferExit=5
FUserDefMaxNumOfBlockLength=1
FUserDefMaxNumOfBlockLengthValue=4095
FDataValidList=
FSigPathAndData=
FCRCPathAndData=
FMaxDataFileBlock=-1
FBlockMapList=
FFilePathOnECU=
FFilePathOnPC=
FTransferConfigFilePath=
FTransferPackageType=0
FEnableIntegrityCheck=0
FIntegrityCheckRoutineID=514
FIntegrityCheckDataString=
FIntegrityCheckDataFromConfig=
FIntegrityExpectedResponseString=00
FCompressionMethod=0
FEncryptingMethod=0
FLengthOfFileSize=4
FUnCompressedFileSize=
FCompressedFilesize=

[TfrmDiagnostics_DownloadFile_1FileCRC]
FType=200
initVal=0
POLY=0
sub=0
bits=0
funcName=
dllname=
initConvert=0
outConvert=0
FShaType=0
FRsaType=1791
FCertificate=
FPadMode=0
