	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc17224a --dep-file=Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Configurations -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Flash -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Flash\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.src ../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxCcu6_cfg.IfxCcu6_cfg_indexMap',data,rom,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.rodata.IfxCcu6_cfg.IfxCcu6_cfg_indexMap'
	.global	IfxCcu6_cfg_indexMap
	.align	4
IfxCcu6_cfg_indexMap:	.type	object
	.size	IfxCcu6_cfg_indexMap,16
	.word	-268424704
	.space	4
	.word	-268424448,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	11436
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Daniel\\Desktop\\ZGW\\ZGW_FBL\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	208
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	239
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	272
	.byte	4,1,5
	.word	299
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	301
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	324
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	361
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	208
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	413
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	441
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	474
	.byte	6
	.byte	'void',0,5
	.word	500
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	506
	.byte	7
	.word	500
	.byte	5
	.word	525
	.byte	8,3,132,1,9,8,9
	.byte	'module',0
	.word	530
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	413
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,136,1,3
	.word	535
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Ifx_UReg_8Bit',0,4,97,24
	.word	601
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,99,24
	.word	239
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,102,24
	.word	272
	.byte	10
	.byte	'_Ifx_CCU6_ACCEN0_Bits',0,5,71,16,4,11
	.byte	'EN0',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	601
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	601
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	601
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	601
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	601
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	601
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	601
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	601
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	601
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	601
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	601
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	601
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	601
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	601
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	601
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	601
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CCU6_ACCEN0_Bits',0,5,105,3
	.word	686
	.byte	10
	.byte	'_Ifx_CCU6_CC63R_Bits',0,5,108,16,4,11
	.byte	'CCV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63R_Bits',0,5,112,3
	.word	1245
	.byte	10
	.byte	'_Ifx_CCU6_CC63SR_Bits',0,5,115,16,4,11
	.byte	'CCS',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63SR_Bits',0,5,119,3
	.word	1338
	.byte	10
	.byte	'_Ifx_CCU6_CC6R_Bits',0,5,122,16,4,11
	.byte	'CCV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC6R_Bits',0,5,126,3
	.word	1433
	.byte	10
	.byte	'_Ifx_CCU6_CC6SR_Bits',0,5,129,1,16,4,11
	.byte	'CCS',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC6SR_Bits',0,5,133,1,3
	.word	1524
	.byte	10
	.byte	'_Ifx_CCU6_CLC_Bits',0,5,136,1,16,4,11
	.byte	'DISR',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,2
	.word	324
	.byte	12,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CLC_Bits',0,5,144,1,3
	.word	1619
	.byte	10
	.byte	'_Ifx_CCU6_CMPMODIF_Bits',0,5,147,1,16,4,11
	.byte	'MCC60S',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'MCC61S',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'MCC62S',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	601
	.byte	3,2,2,35,0,11
	.byte	'MCC63S',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'MCC60R',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'MCC61R',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'MCC62R',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	601
	.byte	3,2,2,35,1,11
	.byte	'MCC63R',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	239
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF_Bits',0,5,161,1,3
	.word	1787
	.byte	10
	.byte	'_Ifx_CCU6_CMPSTAT_Bits',0,5,164,1,16,4,11
	.byte	'CC60ST',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'CC61ST',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'CC62ST',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'CCPOS60',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'CCPOS61',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'CCPOS62',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'CC63ST',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'CC60PS',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'COUT60PS',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'CC61PS',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'COUT61PS',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'CC62PS',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'COUT62PS',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'COUT63PS',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'T13IM',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CMPSTAT_Bits',0,5,183,1,3
	.word	2084
	.byte	10
	.byte	'_Ifx_CCU6_ID_Bits',0,5,186,1,16,4,11
	.byte	'MODREV',0,1
	.word	601
	.byte	8,0,2,35,0,11
	.byte	'MODNUM',0,1
	.word	601
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ID_Bits',0,5,191,1,3
	.word	2470
	.byte	10
	.byte	'_Ifx_CCU6_IEN_Bits',0,5,194,1,16,4,11
	.byte	'ENCC60R',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'ENCC60F',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'ENCC61R',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'ENCC61F',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'ENCC62R',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'ENCC62F',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'ENT12OM',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'ENT12PM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'ENT13CM',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'ENT13PM',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'ENTRPF',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'ENCHE',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'ENWHE',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'ENIDLE',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'ENSTR',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IEN_Bits',0,5,213,1,3
	.word	2580
	.byte	10
	.byte	'_Ifx_CCU6_IMON_Bits',0,5,216,1,16,4,11
	.byte	'LBE',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0I',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1I',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2I',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'CC60INI',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'CC61INI',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'CC62INI',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'CTRAPI',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T12HRI',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'T13HRI',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,4
	.word	239
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON_Bits',0,5,229,1,3
	.word	2956
	.byte	10
	.byte	'_Ifx_CCU6_INP_Bits',0,5,232,1,16,4,11
	.byte	'INPCC60',0,1
	.word	601
	.byte	2,6,2,35,0,11
	.byte	'INPCC61',0,1
	.word	601
	.byte	2,4,2,35,0,11
	.byte	'INPCC62',0,1
	.word	601
	.byte	2,2,2,35,0,11
	.byte	'INPCHE',0,1
	.word	601
	.byte	2,0,2,35,0,11
	.byte	'INPERR',0,1
	.word	601
	.byte	2,6,2,35,1,11
	.byte	'INPT12',0,1
	.word	601
	.byte	2,4,2,35,1,11
	.byte	'INPT13',0,1
	.word	601
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_INP_Bits',0,5,242,1,3
	.word	3217
	.byte	10
	.byte	'_Ifx_CCU6_IS_Bits',0,5,245,1,16,4,11
	.byte	'ICC60R',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'ICC60F',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'ICC61R',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'ICC61F',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'ICC62R',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'ICC62F',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'T12OM',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'T12PM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T13CM',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'T13PM',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'TRPF',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'TRPS',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'CHE',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'WHE',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'IDLE',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'STR',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IS_Bits',0,5,136,2,3
	.word	3422
	.byte	10
	.byte	'_Ifx_CCU6_ISR_Bits',0,5,139,2,16,4,11
	.byte	'RCC60R',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'RCC60F',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'RCC61R',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'RCC61F',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'RCC62R',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'RCC62F',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'RT12OM',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'RT12PM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'RT13CM',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'RT13PM',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'RTRPF',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'RCHE',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'RWHE',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'RIDLE',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'RSTR',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISR_Bits',0,5,158,2,3
	.word	3765
	.byte	10
	.byte	'_Ifx_CCU6_ISS_Bits',0,5,161,2,16,4,11
	.byte	'SCC60R',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'SCC60F',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'SCC61R',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'SCC61F',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'SCC62R',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'SCC62F',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'ST12OM',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'ST12PM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'ST13CM',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'ST13PM',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'STRPF',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'SWHC',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'SCHE',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'SWHE',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'SIDLE',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'SSTR',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISS_Bits',0,5,180,2,3
	.word	4126
	.byte	10
	.byte	'_Ifx_CCU6_KRST0_Bits',0,5,183,2,16,4,11
	.byte	'RST',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	239
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0_Bits',0,5,188,2,3
	.word	4480
	.byte	10
	.byte	'_Ifx_CCU6_KRST1_Bits',0,5,191,2,16,4,11
	.byte	'RST',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	239
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1_Bits',0,5,195,2,3
	.word	4593
	.byte	10
	.byte	'_Ifx_CCU6_KRSTCLR_Bits',0,5,198,2,16,4,11
	.byte	'CLR',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	239
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR_Bits',0,5,202,2,3
	.word	4687
	.byte	10
	.byte	'_Ifx_CCU6_KSCSR_Bits',0,5,205,2,16,4,11
	.byte	'SB0',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'SB1',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'SB2',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'SB3',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR_Bits',0,5,212,2,3
	.word	4785
	.byte	10
	.byte	'_Ifx_CCU6_LI_Bits',0,5,215,2,16,4,11
	.byte	'reserved_0',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0EN',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1EN',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2EN',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'CC60INEN',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'CC61INEN',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'CC62INEN',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'CTRAPEN',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T12HREN',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'T13HREN',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	601
	.byte	3,3,2,35,1,11
	.byte	'LBEEN',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'INPLBE',0,1
	.word	601
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_LI_Bits',0,5,231,2,3
	.word	4924
	.byte	10
	.byte	'_Ifx_CCU6_MCFG_Bits',0,5,234,2,16,4,11
	.byte	'T12',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'T13',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'MCM',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,2
	.word	324
	.byte	12,1,2,35,0,11
	.byte	'reserved_15',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MCFG_Bits',0,5,242,2,3
	.word	5255
	.byte	10
	.byte	'_Ifx_CCU6_MCMCTR_Bits',0,5,245,2,16,4,11
	.byte	'SWSEL',0,1
	.word	601
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'SWSYN',0,1
	.word	601
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	601
	.byte	2,0,2,35,0,11
	.byte	'STE12U',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'STE12D',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'STE13U',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,4
	.word	239
	.byte	21,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR_Bits',0,5,255,2,3
	.word	5423
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUT_Bits',0,5,130,3,16,4,11
	.byte	'MCMP',0,1
	.word	601
	.byte	6,2,2,35,0,11
	.byte	'R',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'EXPH',0,1
	.word	601
	.byte	3,5,2,35,1,11
	.byte	'CURH',0,1
	.word	601
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT_Bits',0,5,138,3,3
	.word	5637
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUTS_Bits',0,5,141,3,16,4,11
	.byte	'MCMPS',0,1
	.word	601
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'STRMCM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'EXPHS',0,1
	.word	601
	.byte	3,5,2,35,1,11
	.byte	'CURHS',0,1
	.word	601
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'STRHP',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MCMOUTS_Bits',0,5,151,3,3
	.word	5802
	.byte	10
	.byte	'_Ifx_CCU6_MODCTR_Bits',0,5,154,3,16,4,11
	.byte	'T12MODEN',0,1
	.word	601
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'MCMEN',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T13MODEN',0,1
	.word	601
	.byte	6,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'ECT13O',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MODCTR_Bits',0,5,163,3,3
	.word	6017
	.byte	10
	.byte	'_Ifx_CCU6_MOSEL_Bits',0,5,166,3,16,4,11
	.byte	'TRIG0SEL',0,1
	.word	601
	.byte	3,5,2,35,0,11
	.byte	'TRIG1SEL',0,1
	.word	601
	.byte	3,2,2,35,0,11
	.byte	'TRIG2SEL',0,2
	.word	324
	.byte	3,7,2,35,0,11
	.byte	'reserved_9',0,4
	.word	239
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL_Bits',0,5,172,3,3
	.word	6219
	.byte	10
	.byte	'_Ifx_CCU6_OCS_Bits',0,5,175,3,16,4,11
	.byte	'TGS',0,1
	.word	601
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	239
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	601
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	601
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	601
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	601
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CCU6_OCS_Bits',0,5,185,3,3
	.word	6358
	.byte	10
	.byte	'_Ifx_CCU6_PISEL0_Bits',0,5,188,3,16,4,11
	.byte	'ISCC60',0,1
	.word	601
	.byte	2,6,2,35,0,11
	.byte	'ISCC61',0,1
	.word	601
	.byte	2,4,2,35,0,11
	.byte	'ISCC62',0,1
	.word	601
	.byte	2,2,2,35,0,11
	.byte	'ISTRP',0,1
	.word	601
	.byte	2,0,2,35,0,11
	.byte	'ISPOS0',0,1
	.word	601
	.byte	2,6,2,35,1,11
	.byte	'ISPOS1',0,1
	.word	601
	.byte	2,4,2,35,1,11
	.byte	'ISPOS2',0,1
	.word	601
	.byte	2,2,2,35,1,11
	.byte	'IST12HR',0,1
	.word	601
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_PISEL0_Bits',0,5,199,3,3
	.word	6552
	.byte	10
	.byte	'_Ifx_CCU6_PISEL2_Bits',0,5,202,3,16,4,11
	.byte	'IST13HR',0,1
	.word	601
	.byte	2,6,2,35,0,11
	.byte	'ISCNT12',0,1
	.word	601
	.byte	2,4,2,35,0,11
	.byte	'ISCNT13',0,1
	.word	601
	.byte	2,2,2,35,0,11
	.byte	'T12EXT',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'T13EXT',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	239
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2_Bits',0,5,210,3,3
	.word	6778
	.byte	10
	.byte	'_Ifx_CCU6_PSLR_Bits',0,5,213,3,16,4,11
	.byte	'PSL',0,1
	.word	601
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'PSL63',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	239
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR_Bits',0,5,219,3,3
	.word	6952
	.byte	10
	.byte	'_Ifx_CCU6_T12_Bits',0,5,222,3,16,4,11
	.byte	'T12CV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12_Bits',0,5,226,3,3
	.word	7083
	.byte	10
	.byte	'_Ifx_CCU6_T12DTC_Bits',0,5,229,3,16,4,11
	.byte	'DTM',0,1
	.word	601
	.byte	8,0,2,35,0,11
	.byte	'DTE0',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'DTE1',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'DTE2',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'DTR0',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'DTR1',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'DTR2',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	239
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC_Bits',0,5,240,3,3
	.word	7176
	.byte	10
	.byte	'_Ifx_CCU6_T12MSEL_Bits',0,5,243,3,16,4,11
	.byte	'MSEL60',0,1
	.word	601
	.byte	4,4,2,35,0,11
	.byte	'MSEL61',0,1
	.word	601
	.byte	4,0,2,35,0,11
	.byte	'MSEL62',0,1
	.word	601
	.byte	4,4,2,35,1,11
	.byte	'HSYNC',0,1
	.word	601
	.byte	3,1,2,35,1,11
	.byte	'DBYP',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12MSEL_Bits',0,5,251,3,3
	.word	7392
	.byte	10
	.byte	'_Ifx_CCU6_T12PR_Bits',0,5,254,3,16,4,11
	.byte	'T12PV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12PR_Bits',0,5,130,4,3
	.word	7563
	.byte	10
	.byte	'_Ifx_CCU6_T13_Bits',0,5,133,4,16,4,11
	.byte	'T13CV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13_Bits',0,5,137,4,3
	.word	7660
	.byte	10
	.byte	'_Ifx_CCU6_T13PR_Bits',0,5,140,4,16,4,11
	.byte	'T13PV',0,2
	.word	324
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13PR_Bits',0,5,144,4,3
	.word	7753
	.byte	10
	.byte	'_Ifx_CCU6_TCTR0_Bits',0,5,147,4,16,4,11
	.byte	'T12CLK',0,1
	.word	601
	.byte	3,5,2,35,0,11
	.byte	'T12PRE',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'T12R',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'STE12',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'CDIR',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'CTM',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T13CLK',0,1
	.word	601
	.byte	3,5,2,35,1,11
	.byte	'T13PRE',0,1
	.word	601
	.byte	1,4,2,35,1,11
	.byte	'T13R',0,1
	.word	601
	.byte	1,3,2,35,1,11
	.byte	'STE13',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	239
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0_Bits',0,5,160,4,3
	.word	7850
	.byte	10
	.byte	'_Ifx_CCU6_TCTR2_Bits',0,5,163,4,16,4,11
	.byte	'T12SSC',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'T13SSC',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'T13TEC',0,1
	.word	601
	.byte	3,3,2,35,0,11
	.byte	'T13TED',0,1
	.word	601
	.byte	2,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T12RSEL',0,1
	.word	601
	.byte	2,6,2,35,1,11
	.byte	'T13RSEL',0,1
	.word	601
	.byte	2,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	239
	.byte	20,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2_Bits',0,5,173,4,3
	.word	8099
	.byte	10
	.byte	'_Ifx_CCU6_TCTR4_Bits',0,5,176,4,16,4,11
	.byte	'T12RR',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'T12RS',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'T12RES',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'DTRES',0,1
	.word	601
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,1
	.word	601
	.byte	1,3,2,35,0,11
	.byte	'T12CNT',0,1
	.word	601
	.byte	1,2,2,35,0,11
	.byte	'T12STR',0,1
	.word	601
	.byte	1,1,2,35,0,11
	.byte	'T12STD',0,1
	.word	601
	.byte	1,0,2,35,0,11
	.byte	'T13RR',0,1
	.word	601
	.byte	1,7,2,35,1,11
	.byte	'T13RS',0,1
	.word	601
	.byte	1,6,2,35,1,11
	.byte	'T13RES',0,1
	.word	601
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	601
	.byte	2,3,2,35,1,11
	.byte	'T13CNT',0,1
	.word	601
	.byte	1,2,2,35,1,11
	.byte	'T13STR',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'T13STD',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TCTR4_Bits',0,5,194,4,3
	.word	8311
	.byte	10
	.byte	'_Ifx_CCU6_TRPCTR_Bits',0,5,197,4,16,4,11
	.byte	'TRPM0',0,1
	.word	601
	.byte	1,7,2,35,0,11
	.byte	'TRPM1',0,1
	.word	601
	.byte	1,6,2,35,0,11
	.byte	'TRPM2',0,1
	.word	601
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	601
	.byte	5,0,2,35,0,11
	.byte	'TRPEN',0,1
	.word	601
	.byte	6,2,2,35,1,11
	.byte	'TRPEN13',0,1
	.word	601
	.byte	1,1,2,35,1,11
	.byte	'TRPPEN',0,1
	.word	601
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	324
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TRPCTR_Bits',0,5,207,4,3
	.word	8665
	.byte	12,5,215,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	686
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN0',0,5,220,4,3
	.word	8874
	.byte	12,5,223,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1245
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63R',0,5,228,4,3
	.word	8939
	.byte	12,5,231,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1338
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63SR',0,5,236,4,3
	.word	9003
	.byte	12,5,239,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1433
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC6R',0,5,244,4,3
	.word	9068
	.byte	12,5,247,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1524
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC6SR',0,5,252,4,3
	.word	9131
	.byte	12,5,255,4,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1619
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CLC',0,5,132,5,3
	.word	9195
	.byte	12,5,135,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1787
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF',0,5,140,5,3
	.word	9257
	.byte	12,5,143,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2084
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPSTAT',0,5,148,5,3
	.word	9324
	.byte	12,5,151,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2470
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ID',0,5,156,5,3
	.word	9390
	.byte	12,5,159,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2580
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IEN',0,5,164,5,3
	.word	9451
	.byte	12,5,167,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2956
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON',0,5,172,5,3
	.word	9513
	.byte	12,5,175,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3217
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_INP',0,5,180,5,3
	.word	9576
	.byte	12,5,183,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3422
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IS',0,5,188,5,3
	.word	9638
	.byte	12,5,191,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3765
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISR',0,5,196,5,3
	.word	9699
	.byte	12,5,199,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4126
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISS',0,5,204,5,3
	.word	9761
	.byte	12,5,207,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4480
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0',0,5,212,5,3
	.word	9823
	.byte	12,5,215,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4593
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1',0,5,220,5,3
	.word	9887
	.byte	12,5,223,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4687
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR',0,5,228,5,3
	.word	9951
	.byte	12,5,231,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4785
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR',0,5,236,5,3
	.word	10017
	.byte	12,5,239,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4924
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_LI',0,5,244,5,3
	.word	10081
	.byte	12,5,247,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5255
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCFG',0,5,252,5,3
	.word	10142
	.byte	12,5,255,5,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5423
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR',0,5,132,6,3
	.word	10205
	.byte	12,5,135,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5637
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT',0,5,140,6,3
	.word	10270
	.byte	12,5,143,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5802
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUTS',0,5,148,6,3
	.word	10335
	.byte	12,5,151,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6017
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MODCTR',0,5,156,6,3
	.word	10401
	.byte	12,5,159,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6219
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL',0,5,164,6,3
	.word	10466
	.byte	12,5,167,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6358
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_OCS',0,5,172,6,3
	.word	10530
	.byte	12,5,175,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6552
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL0',0,5,180,6,3
	.word	10592
	.byte	12,5,183,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6778
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2',0,5,188,6,3
	.word	10657
	.byte	12,5,191,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6952
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR',0,5,196,6,3
	.word	10722
	.byte	12,5,199,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7083
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12',0,5,204,6,3
	.word	10785
	.byte	12,5,207,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7176
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC',0,5,212,6,3
	.word	10847
	.byte	12,5,215,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7392
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12MSEL',0,5,220,6,3
	.word	10912
	.byte	12,5,223,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7563
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12PR',0,5,228,6,3
	.word	10978
	.byte	12,5,231,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7660
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13',0,5,236,6,3
	.word	11042
	.byte	12,5,239,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7753
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13PR',0,5,244,6,3
	.word	11104
	.byte	12,5,247,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7850
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0',0,5,252,6,3
	.word	11168
	.byte	12,5,255,6,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8099
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2',0,5,132,7,3
	.word	11232
	.byte	12,5,135,7,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8311
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR4',0,5,140,7,3
	.word	11296
	.byte	12,5,143,7,9,4,9
	.byte	'U',0
	.word	239
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	272
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8665
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TRPCTR',0,5,148,7,3
	.word	11360
	.byte	13,16
	.word	535
	.byte	14,1,0
.L8:
	.byte	15
	.word	11425
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x',0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxCcu6_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	242
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Daniel\\Desktop\\ZGW\\ZGW_FBL\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCcu6_cfg_indexMap',0,1,60,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCcu6_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
