<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.3" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC37xA_pinmappings.xml"/>
  <v1:deviceSetting id="tc37xpda" pattern="TC375* A">
    <v1:packageSetting id="lqfp176"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p14_5.in.bind" altId="p14_5.in.bind.in">
    <v1:connectionSetting altId="evr33.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evrc.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.testmode.bind" altId="pms.testmode.bind.testmode">
    <v1:connectionSetting altId="p20_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg5.bind" altId="pms.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_2.in.bind" altId="p20_2.in.bind.in">
    <v1:connectionSetting altId="pms.testmode.bind.testmode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.porst.bind" altId="pms.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr33.en.bind" altId="evr33.en.bind.en">
    <v1:connectionSetting altId="p14_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg4.bind" altId="pms.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="pms.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evrc.en.bind" altId="evrc.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg3.bind" altId="pms.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_4.in.bind" altId="p14_4.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg6.bind.hwcfg6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg6.bind" altId="pms.hwcfg6.bind.hwcfg6">
    <v1:connectionSetting altId="p14_4.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="asclin1.rxd.bind" altId="asclin1.rxd.bind.rxd0">
    <v1:connectionSetting altId="p15_1.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0_node0.txd.bind" altId="can0_node0.txd.bind.out">
    <v1:connectionSetting altId="p20_8.out.bind.alt5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="asclin1.txd.bind" altId="asclin1.txd.bind.out">
    <v1:connectionSetting altId="p15_0.out.bind.alt2.mutex1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0_node0.rxd.bind" altId="can0_node0.rxd.bind.rxd1">
    <v1:connectionSetting altId="p20_7.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_9.out.bind" altId="p33_9.out.bind.alt5">
    <v1:connectionSetting altId="can0_node1.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_8.dir" altId="p20_8.dir.out"/>
  <v1:configSetting configurationId="p15_1.in.bind" altId="p15_1.in.bind.in">
    <v1:connectionSetting altId="asclin1.rxd.bind.rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_8.out.bind" altId="p20_8.out.bind.alt5">
    <v1:connectionSetting altId="can0_node0.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_9.dir" altId="p33_9.dir.out"/>
  <v1:configSetting configurationId="p15_0.dir" altId="p15_0.dir.out"/>
  <v1:configSetting configurationId="p15_0.out.bind" altId="p15_0.out.bind.alt2.mutex1">
    <v1:connectionSetting altId="asclin1.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_7.in.bind" altId="p20_7.in.bind.in">
    <v1:connectionSetting altId="can0_node0.rxd.bind.rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0_node1.txd.bind" altId="can0_node1.txd.bind.out">
    <v1:connectionSetting altId="p33_9.out.bind.alt5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0_node1.rxd.bind" altId="can0_node1.rxd.bind.rxd3">
    <v1:connectionSetting altId="p33_10.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p33_10.in.bind" altId="p33_10.in.bind.in">
    <v1:connectionSetting altId="can0_node1.rxd.bind.rxd3"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p33_9.symbolicname" value="CAN0_NODE1_TXD"/>
  <v1:propertySetting propertyId="p20_7.symbolicname" value="CAN0_NODE0_RXD"/>
  <v1:propertySetting propertyId="p33_10.symbolicname" value="CAN0_NODE1_RXD"/>
  <v1:propertySetting propertyId="p15_1.symbolicname" value="ASCLIN1_RXD"/>
  <v1:propertySetting propertyId="p15_0.symbolicname" value="ASCLIN1_TXD"/>
  <v1:propertySetting propertyId="p20_8.symbolicname" value="CAN0_NODE0_TXD"/>
</v1:pinSettings>