	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11976a --dep-file=Cpu2_Main.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Configurations -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Flash -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Flash\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\Daniel\\\\Desktop\\\\ZGW\\\\ZGW_FBL\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Cpu2_Main.src ../Cpu2_Main.c"
	.compiler_name		"ctc"
	;source	'../Cpu2_Main.c'

	
$TC162
	
	.sdecl	'.text.Cpu2_Main.core2_main',code,cluster('core2_main')
	.sect	'.text.Cpu2_Main.core2_main'
	.align	2
	
	.global	core2_main
; Function core2_main
.L5:
core2_main:	.type	func
	j	.L2
.L3:
.L2:
	j	.L3
.L24:
	ret
.L15:
	
__core2_main_function_end:
	.size	core2_main,__core2_main_function_end-core2_main
.L14:
	; End of function
	
	.calls	'core2_main','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	193
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'../Cpu2_Main.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Daniel\\Desktop\\ZGW\\ZGW_FBL\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L9
	.byte	2,1,3
	.word	171
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	173
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Cpu2_Main.c',0,0,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('core2_main')
	.sect	'.debug_info'
.L10:
	.word	217
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../Cpu2_Main.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Daniel\\Desktop\\ZGW\\ZGW_FBL\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'core2_main',0,1,1,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.word	.L5,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('core2_main')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('core2_main')
	.sect	'.debug_line'
.L12:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Cpu2_Main.c',0,0,0,0,0
.L23:
	.byte	5,12,7,0,5,2
	.word	.L5
	.byte	3,2,1,5,1,9
	.half	.L24-.L5
	.byte	3,1,1,7,9
	.half	.L14-.L24
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('core2_main')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('core2_main')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L25:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('core2_main')
	.sect	'.debug_frame'
	.word	24
	.word	.L25,.L5,.L15-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
