 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297625088</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>8166</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>193</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>34653</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>781</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>715</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\McuSm\McuSm.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>21</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>3832</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Configurations\Ifx_Cfg_Ssw.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>73</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>8309</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>206</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>7602</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>156</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>11180</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuLbist.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>195</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>21093</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>444</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>31253</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>873</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>1921</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Cpu0_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>59</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>9202</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\Os\Os.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>208</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>12436</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>326</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>29945</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\timers_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>596</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>40927</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>1074</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>913</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Com\Ethernet\EthStack.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>16</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>512</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Cpu2_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>1905</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Com\Ethernet\SoAd.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>57</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>157980</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core2\tasks_core2.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>3455</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>106707</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\tasks_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>2259</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>4585</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_DieTemp.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>47</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>6802</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\port_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>168</ScrollPos>
        </__.28>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>7602</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>155</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>40842</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>1066</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>9381</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Src\Std\IfxSrc.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>247</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>39094</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>835</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>97117</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>2360</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>157980</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core1\tasks_core1.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>3466</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>20668</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>519</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>6846</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Cpu0_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>187</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297625088</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297625088</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>false</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>false</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>false</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.10>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>22</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>11</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.15>
       <__.16>
        <ViewId>26</ViewId>
        <ViewType>Document</ViewType>
       </__.16>
       <__.17>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.17>
       <__.18>
        <ViewId>28</ViewId>
        <ViewType>Document</ViewType>
       </__.18>
       <__.19>
        <ViewId>29</ViewId>
        <ViewType>Document</ViewType>
       </__.19>
       <__.1>
        <ViewId>25</ViewId>
        <ViewType>SFR</ViewType>
       </__.1>
       <__.20>
        <ViewId>30</ViewId>
        <ViewType>Document</ViewType>
       </__.20>
       <__.21>
        <ViewId>31</ViewId>
        <ViewType>Document</ViewType>
       </__.21>
       <__.22>
        <ViewId>32</ViewId>
        <ViewType>Document</ViewType>
       </__.22>
       <__.23>
        <ViewId>33</ViewId>
        <ViewType>Document</ViewType>
       </__.23>
       <__.24>
        <ViewId>34</ViewId>
        <ViewType>Document</ViewType>
       </__.24>
       <__.25>
        <ViewId>35</ViewId>
        <ViewType>Document</ViewType>
       </__.25>
       <__.26>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.26>
       <__.27>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.27>
       <__.28>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.28>
       <__.29>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.29>
       <__.2>
        <ViewId>10</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.30>
        <ViewId>40</ViewId>
        <ViewType>Document</ViewType>
       </__.30>
       <__.31>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.31>
       <__.32>
        <ViewId>42</ViewId>
        <ViewType>Document</ViewType>
       </__.32>
       <__.33>
        <ViewId>43</ViewId>
        <ViewType>Document</ViewType>
       </__.33>
       <__.34>
        <ViewId>44</ViewId>
        <ViewType>Document</ViewType>
       </__.34>
       <__.35>
        <ViewId>45</ViewId>
        <ViewType>Memory</ViewType>
       </__.35>
       <__.3>
        <ViewId>7</ViewId>
        <ViewType>Locals</ViewType>
       </__.3>
       <__.4>
        <ViewId>6</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.4>
       <__.5>
        <ViewId>2</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>-1</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>396</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>10</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>24</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>24</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>23</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativePath>
        <ViewId>2</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.10>
        <RelativePath>..\..\..\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>26</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <RelativePath>..\..\..\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</RelativePath>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuLbist.h</RelativePath>
        <ViewId>28</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <RelativePath>..\..\..\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Infra.h</RelativePath>
        <ViewId>29</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuWdt.h</RelativePath>
        <ViewId>30</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.c</RelativePath>
        <ViewId>31</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <RelativePath>..\..\..\Cpu0_Main.c</RelativePath>
        <ViewId>32</ViewId>
        <ViewType>Document</ViewType>
       </__.16>
       <__.17>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.h</RelativePath>
        <ViewId>33</ViewId>
        <ViewType>Document</ViewType>
       </__.17>
       <__.18>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core0\timers_core0.c</RelativePath>
        <ViewId>34</ViewId>
        <ViewType>Document</ViewType>
       </__.18>
       <__.19>
        <RelativePath>..\..\..\BSW\Sys\Os\Os.c</RelativePath>
        <ViewId>35</ViewId>
        <ViewType>Document</ViewType>
       </__.19>
       <__.1>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.20>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.20>
       <__.21>
        <RelativePath>..\..\..\BSW\Com\Ethernet\EthStack.c</RelativePath>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.21>
       <__.22>
        <RelativePath>..\..\..\Cpu2_Main.c</RelativePath>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.22>
       <__.23>
        <RelativePath>..\..\..\BSW\Com\Ethernet\SoAd.c</RelativePath>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.23>
       <__.24>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core2\tasks_core2.c</RelativePath>
        <ViewId>40</ViewId>
        <ViewType>Document</ViewType>
       </__.24>
       <__.25>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core1\tasks_core1.c</RelativePath>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.25>
       <__.26>
        <RelativePath>..\..\..\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_DieTemp.c</RelativePath>
        <ViewId>42</ViewId>
        <ViewType>Document</ViewType>
       </__.26>
       <__.27>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core0\tasks_core0.c</RelativePath>
        <ViewId>43</ViewId>
        <ViewType>Document</ViewType>
       </__.27>
       <__.28>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core0\port_core0.c</RelativePath>
        <ViewId>44</ViewId>
        <ViewType>Document</ViewType>
       </__.28>
       <__.2>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</RelativePath>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Std\IfxCan.h</RelativePath>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Can\IfxCan_Can.c</RelativePath>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Src\Std\IfxSrc.h</RelativePath>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\..\ZGW_FBL\Cpu0_Main.c</RelativePath>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>21</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\BSW\Sys\McuSm\McuSm.c</RelativePath>
        <ViewId>22</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <RelativePath>..\..\..\Configurations\Ifx_Cfg_Ssw.c</RelativePath>
        <ViewId>23</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>PFLASH0</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>DSPR0</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr>0x</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0x</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
       <__.2>
        <Name>Memory</Name>
        <ViewId>45</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x8004D2BA</Address>
           <AddressOffset>0x8004D2B0</AddressOffset>
           <AddressStr>0x8004D2BA</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x8004D2B0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x8004D2BA</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.2>
      </MemoryViews>
      <OutputViews>
       <__.0>
        <ViewId>11</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SessionExplorerViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>SessionExplorer</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>150</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>220</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>MCU</SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text></Text>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>App/SMP</Name>
            <Options>36</Options>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>MCU</Name>
            </__.1>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SessionExplorerViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>25</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>307</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>239</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>LBTERM</SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text>deadd</Text>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC375TP</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>Core</Name>
              <Options>65572</Options>
             </__.0>
             <__.1>
              <Name>CPU</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>CPU0_SMACON</Name>
                <Options>65572</Options>
               </__.0>
               <__.1>
                <Name>CPU2_DEADD</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>ERROR_ADDRESS</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.1>
              </ChildItems>
             </__.1>
             <__.2>
              <Name>SCU</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>SCU_ID</Name>
                <Options>65572</Options>
               </__.0>
               <__.1>
                <Name>SCU_LBISTCTRL3</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>SIGNATURE</Name>
                  <Options>65574</Options>
                 </__.0>
                </ChildItems>
               </__.1>
               <__.2>
                <Name>SCU_RSTSTAT</Name>
                <Options>65573</Options>
                <ChildItems>
                 <__.0>
                  <Name>ESR0</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.2>
              </ChildItems>
             </__.2>
             <__.3>
              <Name>SMU</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>SMU_CLC</Name>
                <Options>65572</Options>
               </__.0>
               <__.1>
                <Name>SMU_AG8</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>SF0</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.1>
               <__.2>
                <Name>SMU_AG10</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>SF0</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.2>
              </ChildItems>
             </__.3>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC375TP</Name>
            </__.1>
            <__.2>
             <Name>CPU</Name>
            </__.2>
            <__.3>
             <Name>CPU0_DEADD</Name>
            </__.3>
            <__.4>
             <Name>ERROR_ADDRESS</Name>
            </__.4>
           </Segments>
          </__.0>
          <__.1>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC375TP</Name>
            </__.1>
            <__.2>
             <Name>SCU</Name>
            </__.2>
            <__.3>
             <Name>SCU_LBISTCTRL3</Name>
            </__.3>
            <__.4>
             <Name>SIGNATURE</Name>
            </__.4>
           </Segments>
          </__.1>
          <__.2>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC375TP</Name>
            </__.1>
            <__.2>
             <Name>SCU</Name>
            </__.2>
            <__.3>
             <Name>SCU_RSTSTAT</Name>
            </__.3>
            <__.4>
             <Name>LBTERM</Name>
            </__.4>
           </Segments>
          </__.2>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <SymbolsViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text>IfxCpu_Trap_systemCall_Cpu0</Text>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
           <ChildItems>
            <__.0>
             <Name>App/SMP</Name>
             <Options>37</Options>
             <ChildItems>
              <__.0>
               <Name>ZGW_APP.elf</Name>
               <Options>37</Options>
               <ChildItems>
                <__.0>
                 <Name>Modules</Name>
                 <Options>37</Options>
                 <ChildItems>
                  <__.0>
                   <Name>.\..\..\..</Name>
                   <Options>37</Options>
                   <ChildItems>
                    <__.0>
                     <Name>BSW</Name>
                     <Options>37</Options>
                     <ChildItems>
                      <__.0>
                       <Name>Com</Name>
                       <Options>36</Options>
                      </__.0>
                      <__.1>
                       <Name>Sys</Name>
                       <Options>33</Options>
                       <ChildItems>
                        <__.0>
                         <Name>Crc</Name>
                         <Options>36</Options>
                        </__.0>
                        <__.1>
                         <Name>Os</Name>
                         <Options>33</Options>
                         <ChildItems>
                          <__.0>
                           <Name>Os.c</Name>
                           <Options>36</Options>
                          </__.0>
                         </ChildItems>
                        </__.1>
                       </ChildItems>
                      </__.1>
                     </ChildItems>
                    </__.0>
                   </ChildItems>
                  </__.0>
                 </ChildItems>
                </__.0>
                <__.1>
                 <Name>Functions</Name>
                 <Options>33</Options>
                 <ChildItems>
                  <__.0>
                   <Name>ASILB_BSW_Task_C0</Name>
                   <Options>36</Options>
                  </__.0>
                 </ChildItems>
                </__.1>
               </ChildItems>
              </__.0>
             </ChildItems>
            </__.0>
           </ChildItems>
          </RootItem>
          <SelectedItemPaths>
           <__.0>
            <Segments>
             <__.0>
              <Name></Name>
             </__.0>
             <__.1>
              <Name>App/SMP</Name>
             </__.1>
             <__.2>
              <Name>ZGW_APP.elf</Name>
             </__.2>
             <__.3>
              <Name>Functions</Name>
             </__.3>
             <__.4>
              <Name>core0_main</Name>
             </__.4>
            </Segments>
           </__.0>
          </SelectedItemPaths>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>7</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>241</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>148</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>6</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>243</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>177</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>g_FblStayInBoot</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>IfxScuLbist_defaultConfig.signature</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.2>
            <Name>@&quot;SCU/SCU_LBISTCTRL3/SIGNATURE&quot;</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.3>
            <Name>@&quot;SCU/SCU_RSTSTAT/LBTERM&quot;</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.4>
            <Name>SysMgr_MainCounter,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.5>
            <Name>OS_Counter_core0,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>OsInit_C0,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
           <__.7>
            <Name>OsInit_C1,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.7>
           <__.8>
            <Name>OsInit_C2,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.8>
           <__.9>
            <Name>@&quot;CPU/CPU0_DEADD&quot;</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.9>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <Frames>
       <__.0>
        <FocusedViewId>7</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1039</Bottom>
         <Left>2546</Left>
         <Right>3570</Right>
         <Top>271</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.087969</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.64597</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>4</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.35403</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>11</ViewId>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.408239</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.457878</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>true</IsPrimaryDocumentPane>
             <IsTabbed>true</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>34</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.0>
              <__.10>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>26</ViewId>
              </__.10>
              <__.11>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>27</ViewId>
              </__.11>
              <__.12>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>28</ViewId>
              </__.12>
              <__.13>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>29</ViewId>
              </__.13>
              <__.14>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>30</ViewId>
              </__.14>
              <__.15>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>31</ViewId>
              </__.15>
              <__.16>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>32</ViewId>
              </__.16>
              <__.17>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>33</ViewId>
              </__.17>
              <__.18>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>34</ViewId>
              </__.18>
              <__.19>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>35</ViewId>
              </__.19>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>15</ViewId>
              </__.1>
              <__.20>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>36</ViewId>
              </__.20>
              <__.21>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>37</ViewId>
              </__.21>
              <__.22>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>38</ViewId>
              </__.22>
              <__.23>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>39</ViewId>
              </__.23>
              <__.24>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>40</ViewId>
              </__.24>
              <__.25>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>41</ViewId>
              </__.25>
              <__.26>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>42</ViewId>
              </__.26>
              <__.27>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>43</ViewId>
              </__.27>
              <__.28>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>44</ViewId>
              </__.28>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>17</ViewId>
              </__.3>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>18</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>19</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>20</ViewId>
              </__.6>
              <__.7>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>21</ViewId>
              </__.7>
              <__.8>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>22</ViewId>
              </__.8>
              <__.9>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>23</ViewId>
              </__.9>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.542122</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.1>
           </Children>
          </__.1>
          <__.2>
           <DockType>View</DockType>
           <Extent>0.192109</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>6</ViewId>
          </__.2>
          <__.3>
           <DockType>None</DockType>
           <Extent>0.294955</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>25</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>45</ViewId>
            </__.1>
           </Children>
          </__.3>
          <__.4>
           <DockType>View</DockType>
           <Extent>0.0167286</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>10</ViewId>
          </__.4>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0x8004D2BA</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SessionExplorer>
       <ShowCoreUnobserved>true</ShowCoreUnobserved>
      </SessionExplorer>
      <SFRWindow>
       <Display>Descr</Display>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
