 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297625088</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>10606</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>240</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>20668</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>519</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>3407</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Mem\Fls\Fls.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>127</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>34653</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>781</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>837</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\McuSm\McuSm.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>23</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>6749</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Cpu0_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>181</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>3832</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Configurations\Ifx_Cfg_Ssw.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>73</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>8309</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>206</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>6887</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>156</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>11180</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuLbist.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>195</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>22076</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Diag\Dem\Dem.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>864</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>10917</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_02_MCU_FW_CHECK.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>157</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>21093</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>444</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>31253</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Mtu\Std\IfxMtu.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>873</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>32746</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\timers_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>629</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>12736</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\Os\Os.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>379</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>40927</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>1074</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>29529</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>660</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>913</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Com\Ethernet\EthStack.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>16</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>512</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Cpu2_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>15</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>1905</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Com\Ethernet\SoAd.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>57</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>166324</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core2\tasks_core2.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>3678</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>19217</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\SmM\01_Smu\SMU\SMU.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>328</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>8646</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\port_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>202</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>6901</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core2\port_core2.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>171</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>1673</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Cpu0_Main.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>35</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>8507</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Mem\Nvm\Nvm.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>308</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>347</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Mem\MemStack\MemStack_Error.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>1137</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Diag\Dem\Dem_NvM.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>33</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>12436</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>334</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>155863</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core0\tasks_core0.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>3419</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>4929</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_DieTemp.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>47</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>3551</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Dts\Std\IfxDts.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>63</ScrollPos>
        </__.39>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>7602</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>155</ScrollPos>
        </__.3>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>10113</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Dts\Dts\IfxDts_Dts.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>234</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>2851</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Dts\Dts\IfxDts_Dts.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>43</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>45984</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core2\queue_core2.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>935</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>5382</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\SysMgr\SysMgr.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>165</ScrollPos>
        </__.43>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>38687</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>844</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>97117</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>2360</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>40842</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>1066</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>9381</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_FBL\Libraries\iLLD\TC3xx\Tricore\Src\Std\IfxSrc.h</FileName>
         <FileType>0</FileType>
         <ScrollPos>247</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>11039</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\Libraries\iLLD\TC3xx\Tricore\Scu\Std\IfxScuWdt.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>317</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>166324</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Users\Daniel\Desktop\ZGW_Repo\ZGW\ZGW_APP\BSW\Sys\FreeRTOS_core1\tasks_core1.c</FileName>
         <FileType>0</FileType>
         <ScrollPos>3693</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297625088</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297625088</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\BSW\Diag\Dem\Dem_NvM.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\BSW\Diag\Dem\Dem.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\BSW\Mem\Fls\Fls.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\..\..\BSW\Sys\SysMgr\SysMgr.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>false</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>false</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>false</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.10>
        <ViewId>77</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>11</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.11>
       <__.12>
        <ViewId>78</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>79</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>80</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>81</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.1>
        <ViewId>70</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.1>
       <__.2>
        <ViewId>7</ViewId>
        <ViewType>Locals</ViewType>
       </__.2>
       <__.3>
        <ViewId>6</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.3>
       <__.4>
        <ViewId>69</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>71</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>72</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>73</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>74</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>75</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>-1</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>396</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>70</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>22</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>20</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>407</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\..\ZGW_FBL\Libraries\Infra\Ssw\TC3xx\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>69</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.10>
        <RelativePath>..\..\..\BSW\Mem\Fls\Fls.c</RelativePath>
        <ViewId>81</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.1>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core0\tasks_core0.c</RelativePath>
        <ViewId>71</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_DieTemp.c</RelativePath>
        <ViewId>72</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Dts\Std\IfxDts.h</RelativePath>
        <ViewId>73</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Dts\Dts\IfxDts_Dts.h</RelativePath>
        <ViewId>74</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\Libraries\iLLD\TC3xx\Tricore\Dts\Dts\IfxDts_Dts.c</RelativePath>
        <ViewId>75</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\BSW\Sys\Os\Os.c</RelativePath>
        <ViewId>77</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\BSW\Sys\FreeRTOS_core2\queue_core2.c</RelativePath>
        <ViewId>78</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\BSW\Sys\SysMgr\SysMgr.c</RelativePath>
        <ViewId>79</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <RelativePath>..\..\..\BSW\Sys\McuSm\McuSm.c</RelativePath>
        <ViewId>80</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>PFLASH0</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>DSPR0</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr>0x</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0x</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
       <__.2>
        <Name>Memory</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xAF001058</Address>
           <AddressOffset>0xAEFFFFA0</AddressOffset>
           <AddressStr>0xaf000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xAEFFFFA0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0xaf000000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.2>
      </MemoryViews>
      <OutputViews>
       <__.0>
        <ViewId>11</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SessionExplorerViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>SessionExplorer</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>150</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>220</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>MCU</SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text></Text>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>App/SMP</Name>
            <Options>36</Options>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>MCU</Name>
            </__.1>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SessionExplorerViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>true</RealTimeUpdate>
        <ViewId>-1</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>187</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>360</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>50</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>CPU0_DEADD</SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text>deadd</Text>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC375TP</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>Core</Name>
              <Options>65572</Options>
             </__.0>
             <__.1>
              <Name>CPU</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>CPU0_SMACON</Name>
                <Options>65572</Options>
               </__.0>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC375TP</Name>
            </__.1>
            <__.2>
             <Name>CPU</Name>
            </__.2>
            <__.3>
             <Name>CPU0_DEADD</Name>
            </__.3>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <SymbolsViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text>os</Text>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
           <ChildItems>
            <__.0>
             <Name>App/SMP</Name>
             <Options>37</Options>
             <ChildItems>
              <__.0>
               <Name>ZGW_APP.elf</Name>
               <Options>37</Options>
               <ChildItems>
                <__.0>
                 <Name>Modules</Name>
                 <Options>37</Options>
                 <ChildItems>
                  <__.0>
                   <Name>.\..\..\..</Name>
                   <Options>37</Options>
                   <ChildItems>
                    <__.0>
                     <Name>BSW</Name>
                     <Options>37</Options>
                     <ChildItems>
                      <__.0>
                       <Name>Com</Name>
                       <Options>36</Options>
                      </__.0>
                      <__.1>
                       <Name>Mem</Name>
                       <Options>33</Options>
                       <ChildItems>
                        <__.0>
                         <Name>Fee</Name>
                         <Options>36</Options>
                        </__.0>
                        <__.1>
                         <Name>MemStack</Name>
                         <Options>33</Options>
                         <ChildItems>
                          <__.0>
                           <Name>MemStack_Error.c</Name>
                           <Options>37</Options>
                           <ChildItems>
                            <__.0>
                             <Name>MemStack_ErrorCallback</Name>
                             <Options>36</Options>
                            </__.0>
                           </ChildItems>
                          </__.0>
                         </ChildItems>
                        </__.1>
                       </ChildItems>
                      </__.1>
                      <__.2>
                       <Name>Sys</Name>
                       <Options>33</Options>
                       <ChildItems>
                        <__.0>
                         <Name>Crc</Name>
                         <Options>36</Options>
                        </__.0>
                        <__.1>
                         <Name>Os</Name>
                         <Options>33</Options>
                         <ChildItems>
                          <__.0>
                           <Name>Os.c</Name>
                           <Options>36</Options>
                          </__.0>
                         </ChildItems>
                        </__.1>
                       </ChildItems>
                      </__.2>
                     </ChildItems>
                    </__.0>
                   </ChildItems>
                  </__.0>
                 </ChildItems>
                </__.0>
                <__.1>
                 <Name>Functions</Name>
                 <Options>33</Options>
                 <ChildItems>
                  <__.0>
                   <Name>ASILB_BSW_Task_C0</Name>
                   <Options>36</Options>
                  </__.0>
                 </ChildItems>
                </__.1>
               </ChildItems>
              </__.0>
             </ChildItems>
            </__.0>
           </ChildItems>
          </RootItem>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>7</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>241</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>271</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>6</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>278</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>426</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>111</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>OS_Counter_core0,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>OS_Counter_core2</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.2>
            <Name>OS_Counter_core1</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.3>
            <Name>OS_Counter_core0</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.4>
            <Name>SysMgr_EcuState</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.5>
            <Name>McuSm_LastResetReason,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>McuSm_LastResetInformation,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
           <__.7>
            <Name>SysMgr_NoBusActivity</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.7>
           <__.8>
            <Name>SysMgr_BusActivityCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.8>
           <__.9>
            <Name>SysMgr_McuTemperature,,ZGW_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.9>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <Frames>
       <__.0>
        <FocusedViewId>70</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1039</Bottom>
         <Left>2546</Left>
         <Right>3570</Right>
         <Top>271</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.0978934</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.64597</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>4</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.35403</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>11</ViewId>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.271665</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.626547</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>true</IsPrimaryDocumentPane>
             <IsTabbed>true</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>69</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>69</ViewId>
              </__.0>
              <__.10>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>81</ViewId>
              </__.10>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>71</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>72</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>73</ViewId>
              </__.3>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>74</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>75</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>77</ViewId>
              </__.6>
              <__.7>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>78</ViewId>
              </__.7>
              <__.8>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>79</ViewId>
              </__.8>
              <__.9>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>80</ViewId>
              </__.9>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.373453</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.1>
           </Children>
          </__.1>
          <__.2>
           <DockType>View</DockType>
           <Extent>0.380442</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>6</ViewId>
          </__.2>
          <__.3>
           <DockType>View</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>70</ViewId>
          </__.3>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0x8004D2BA</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SessionExplorer>
       <ShowCoreUnobserved>true</ShowCoreUnobserved>
      </SessionExplorer>
      <SFRWindow>
       <Display>Descr</Display>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
